-- Initial app.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                app
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            github.com/kennycason/haskell/
-- license:             
license-file:        LICENSE
author:              kenny
maintainer:          kenneth.cason@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable app
  main-is:             Main.hs           
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src
